# graphStream

./: README.md  pom.xml
src/main/java/: Test.java
src/main/java/Flink/: ProduceKafka.java  ReadKafka.java
src/main/java/GellyStreaming/: Stream.java  Window.java  WindowStream.java
src/main/java/Kafka/: AdminUtil.java  ProduceUtil.java  SendTypeBase.java
src/main/java/Kafka/SendCustom/: SendStudent.java  TestStudent.java
src/main/java/Kafka/SendCustom/Serilization/: StudentDeserializer.java  StudentSerializer.java
src/main/java/Kafka/SendFile/: SendFile.java
